<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI%20Toolkit/GlobalUIStyles.uss" />
    
    <engine:VisualElement name="title-screen-container" class="title-screen-container full-screen-container centered-container">
        <engine:VisualElement name="title-content" class="title-content panel-primary">
            <!-- Title Text -->
            <engine:Label text="Bio-Tag" name="title-label" class="title-label text-title" />
            
            <!-- Player Name Input Section -->
            <engine:VisualElement name="input-section" class="input-section">
                <engine:Label text="Enter Your Name:" class="input-label text-label" />
                <engine:TextField name="player-name-input" value="Player" max-length="20" class="player-name-input input-field" />
            </engine:VisualElement>
            
            <!-- Button Section -->
            <engine:VisualElement name="button-section" class="button-section flex-row justify-around">
                <engine:Button text="Play with Player" name="player-button" class="menu-button btn-primary" />
                <engine:Button text="Play with NPC" name="npc-button" class="menu-button btn-primary" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>