/* ============================================
   Bio-Tag Global UI Styles
   統合されたUIスタイルシート - CSS変数版
   ============================================ */

/* ====================
   CSS Custom Properties (CSS変数)
   Unity 6 でサポートされた変数システム
   ==================== */
:root {
    /* Primary Colors */
    --primary-bg: #1a1a2e;           /* メインの背景色 */
    --secondary-bg: #16213e;         /* セカンダリ背景色 */
    --tertiary-bg: #0f3460;          /* 入力フィールド背景色 */
    --accent-color: #e94560;         /* アクセントカラー */
    --accent-hover: #c13651;         /* アクセントホバー */
    --secondary-accent: #533483;     /* セカンダリアクセント */
    
    /* Text Colors */
    --text-primary: #ffffff;         /* メインテキスト */
    --text-secondary: #f1f1f1;       /* セカンダリテキスト */
    --text-muted: #888888;           /* 薄いテキスト */
    
    /* State Colors */
    --success-color: #4ade80;        /* 成功状態 */
    --warning-color: #ffb347;        /* 警告状態 */
    --error-color: #ef4444;          /* エラー状態 */
    --info-color: #533483;           /* 情報状態 */
    
    /* Computed Colors */
    --panel-bg: rgba(22, 33, 62, 0.9);    /* パネル背景 */
    --overlay-bg: rgba(0, 0, 0, 0.85);    /* オーバーレイ背景 */
}

/* ====================
   テーマ切り替え用クラス
   ==================== */

/* Forest Gold テーマ */
.theme-forest-gold {
    --primary-bg: #1a2e1a;
    --secondary-bg: #213e21;
    --tertiary-bg: #2d4a2d;
    --accent-color: #ffd700;
    --accent-hover: #ffb347;
    --secondary-accent: #8fbc8f;
    --text-secondary: #f0f8f0;
    --success-color: #90ee90;
    --error-color: #ff6b6b;
    --info-color: #8fbc8f;
    --panel-bg: rgba(33, 62, 33, 0.9);
}

/* Ocean Blue テーマ */
.theme-ocean-blue {
    --primary-bg: #0f1419;
    --secondary-bg: #1e3a5f;
    --tertiary-bg: #2a4a6b;
    --accent-color: #00d4ff;
    --accent-hover: #0099cc;
    --secondary-accent: #4a90a4;
    --text-secondary: #e6f3ff;
    --text-muted: #8eb8d6;
    --success-color: #00ff88;
    --warning-color: #ffaa00;
    --error-color: #ff4466;
    --info-color: #4a90a4;
    --panel-bg: rgba(30, 58, 95, 0.9);
}

/* ====================
   Base Container Styles
   ==================== */
.full-screen-container {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.centered-container {
    justify-content: center;
    align-items: center;
}

.overlay-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* ====================
   Panel & Card Styles
   ==================== */
.panel-primary {
    background-color: var(--secondary-bg);
    border-radius: 15px;
    border-width: 3px;
    border-color: var(--secondary-accent);
    padding: 30px 25px;
}

.panel-secondary {
    background-color: var(--panel-bg);
    border-radius: 3px;
    border-width: 1px;
    border-color: var(--secondary-accent);
    padding: 4px 8px;
}

.panel-overlay {
    background-color: var(--overlay-bg);
    border-radius: 8px;
    border-width: 2px;
    border-color: var(--accent-color);
    padding: 15px 25px;
}

/* ====================
   Typography Styles
   ==================== */
.text-title {
    font-size: 42px;
    color: var(--accent-color);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.text-heading {
    font-size: 24px;
    color: var(--text-primary);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.text-subheading {
    font-size: 18px;
    color: var(--accent-color);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.text-body {
    font-size: 16px;
    color: var(--text-primary);
    -unity-font-style: normal;
}

.text-body-secondary {
    font-size: 16px;
    color: var(--text-secondary);
    -unity-font-style: normal;
}

.text-caption {
    font-size: 14px;
    color: var(--text-muted);
    -unity-font-style: normal;
}

.text-label {
    font-size: 18px;
    color: var(--text-secondary);
    -unity-text-align: middle-center;
}

.text-accent {
    color: var(--accent-color);
}

.text-success {
    color: var(--success-color);
}

.text-warning {
    color: var(--warning-color);
}

.text-error {
    color: var(--error-color);
}

.text-info {
    color: var(--info-color);
}

/* ====================
   Button Styles
   ==================== */
.btn-primary {
    width: 180px;
    height: 50px;
    font-size: 18px;
    background-color: var(--secondary-accent);
    border-radius: 5px;
    border-width: 0;
    color: var(--text-primary);
    transition-duration: 0.3s;
}

.btn-primary:hover {
    background-color: var(--accent-color);
    scale: 1.05;
}

.btn-primary:active {
    background-color: var(--accent-hover);
    scale: 0.95;
}

.btn-secondary {
    background-color: var(--secondary-bg);
    border-width: 2px;
    border-color: var(--secondary-accent);
    color: var(--text-secondary);
}

.btn-secondary:hover {
    background-color: var(--secondary-accent);
    color: var(--text-primary);
}

/* ====================
   Input Field Styles
   ==================== */
.input-field {
    height: 50px;
    font-size: 20px;
    padding: 4px;
    background-color: var(--tertiary-bg);
    border-radius: 5px;
    border-width: 2px;
    border-color: var(--secondary-accent);
    color: var(--text-primary);
    min-height: 50px;
}

.input-field:focus {
    border-color: var(--accent-color);
}

.input-field > .unity-text-field__input {
    background-color: var(--primary-bg);
    color: var(--text-primary);
    border-width: 0;
    padding: 10px 8px;
    border-radius: 3px;
    -unity-text-align: middle-left;
    height: 100%;
    min-height: 28px;
    -unity-font-style: normal;
}

.input-field > .unity-text-field__input:focus {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
}

/* ====================
   Layout Utilities
   ==================== */
.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.align-center {
    align-items: center;
}

.align-start {
    align-items: flex-start;
}

.align-end {
    align-items: flex-end;
}

/* Margin Utilities */
.m-xs { margin: 4px; }
.m-sm { margin: 8px; }
.m-md { margin: 15px; }
.m-lg { margin: 20px; }
.m-xl { margin: 25px; }

.mt-xs { margin-top: 4px; }
.mt-sm { margin-top: 8px; }
.mt-md { margin-top: 15px; }
.mt-lg { margin-top: 20px; }
.mt-xl { margin-top: 25px; }

.mb-xs { margin-bottom: 4px; }
.mb-sm { margin-bottom: 8px; }
.mb-md { margin-bottom: 15px; }
.mb-lg { margin-bottom: 20px; }
.mb-xl { margin-bottom: 25px; }

.ml-sm { margin-left: 8px; }
.mr-sm { margin-right: 8px; }

/* Padding Utilities */
.p-xs { padding: 4px; }
.p-sm { padding: 8px; }
.p-md { padding: 15px; }
.p-lg { padding: 20px; }

/* Width Utilities */
.w-full { width: 100%; }
.w-auto { width: auto; }

/* ====================
   Animation Utilities
   ==================== */
.fade-in {
    transition-property: opacity;
    transition-duration: 0.3s;
    opacity: 1;
}

.fade-out {
    opacity: 0;
}

.scale-hover:hover {
    scale: 1.05;
    transition-duration: 0.3s;
}

.scale-active:active {
    scale: 0.95;
    transition-duration: 0.1s;
}

/* ====================
   State Classes
   ==================== */
.hidden {
    display: none;
}

.visible {
    display: flex;
}

.disabled {
    opacity: 0.5;
}

/* ====================
   Position Utilities
   ==================== */
.pos-absolute {
    position: absolute;
}

.pos-relative {
    position: relative;
}

.top-left {
    top: 4px;
    left: 4px;
}

.top-right {
    top: 4px;
    right: 4px;
}

.top-center {
    top: 150px;
    left: 0;
    right: 0;
    width: 100%;
}

/* ====================
   Game UI Specific Styles
   ==================== */

/* Top HUD Section - Message Area */
.top-hud {
    position: absolute;
    top: 150px;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}

/* Game Message Label - フォントサイズをカスタマイズ */
.game-message-label {
    font-size: 24px;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
}

/* Game Message Styles */
.game-message {
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
}

.game-message.info {
    border-color: var(--info-color);
    color: var(--text-secondary);
}

.game-message.warning {
    border-color: var(--warning-color);
    color: var(--warning-color);
}

.game-message.success {
    border-color: var(--success-color);
    color: var(--success-color);
}

.game-message.error {
    border-color: var(--error-color);
    color: var(--error-color);
}

/* Game Info Panel - 最小幅の設定 */
.game-info-panel {
    min-width: 100px;
}

/* Info Panel Styles */
.info-item {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2px;
}

/* Info Value - フォントを太字に */
.info-value {
    -unity-text-align: middle-right;
    -unity-font-style: bold;
}

/* It Name - アクセントカラー */
.it-name {
    color: var(--accent-color);
}

/* Score Board - サイズ制限とパディング調整 */
.score-board-container {
    min-width: 150px;
    max-width: 180px;
    padding: 6px 8px;
}

/* Score Board Title - マージン調整 */
.score-board-title {
    margin-bottom: 4px;
}

/* Score Board Content - 改行なし */
.score-board-content {
    white-space: nowrap;
}

/* ====================
   Title UI Specific Styles
   ==================== */

/* タイトル画面のボタンを少し大きくする */
.title-screen-container .menu-button {
    width: 200px;
    height: 55px;
}

/* タイトルコンテナの幅設定 */
.title-content {
    width: 500px;
    max-width: 80%;
}

/* ====================
   Theme Variations
   ==================== */

/* Dark theme (default) */
.theme-dark {
    background-color: var(--primary-bg);
}

/* High contrast theme */
.theme-high-contrast {
    background-color: #000000;
    color: var(--text-primary);
}