/* Title Screen Container - Full screen */
.title-screen-container {
    flex-grow: 1;
    background-color: #1a1a2e;
    justify-content: center;
    align-items: center;
}

/* Content Container */
.title-content {
    width: 500px;
    max-width: 80%;
    padding: 30px 25px;
    background-color: #16213e;
    border-radius: 15px;
    border-width: 3px;
    border-color: #533483;
    align-items: center;
    margin: 20px;
}

/* Title Label */
.title-label {
    font-size: 42px;
    color: #e94560;
    margin-bottom: 25px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* Input Section */
.input-section {
    width: 100%;
    margin-bottom: 20px;
}

.input-label {
    font-size: 18px;
    color: #f1f1f1;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.player-name-input {
    height: 50px;
    font-size: 20px;
    padding: 5px;
    background-color: #0f3460;
    border-radius: 5px;
    border-width: 2px;
    border-color: #533483;
    color: #ffffff;
    min-height: 50px;
}

.player-name-input:focus {
    border-color: #e94560;
}

/* TextField internal elements styling */
.player-name-input > .unity-text-field__input {
    background-color: #1a1a2e;
    color: #ffffff;
    border-width: 0;
    padding: 10px 8px;
    border-radius: 3px;
    -unity-text-align: middle-left;
    height: 100%;
    min-height: 28px;
}

.player-name-input > .unity-text-field__input:focus {
    background-color: #16213e;
    color: #ffffff;
}

/* Additional contrast for better visibility */
.player-name-input .unity-text-field__input {
    -unity-font-style: normal;
}

/* Button Section */
.button-section {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}

/* Menu Buttons */
.menu-button {
    width: 180px;
    height: 50px;
    font-size: 18px;
    background-color: #533483;
    border-radius: 5px;
    border-width: 0;
    color: #ffffff;
    margin: 0 8px;
    transition-duration: 0.3s;
}

.menu-button:hover {
    background-color: #e94560;
    scale: 1.05;
}

.menu-button:active {
    background-color: #c13651;
    scale: 0.95;
}