/* Title Screen Container - Full screen */
.title-screen-container {
    flex-grow: 1;
    background-color: #1a1a2e;
    justify-content: center;
    align-items: center;
}

/* Content Container */
.title-content {
    width: 600px;
    padding: 40px;
    background-color: #16213e;
    border-radius: 10px;
    border-width: 2px;
    border-color: #0f3460;
    align-items: center;
}

/* Title Label */
.title-label {
    font-size: 48px;
    color: #e94560;
    margin-bottom: 40px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* Input Section */
.input-section {
    width: 100%;
    margin-bottom: 30px;
}

.input-label {
    font-size: 20px;
    color: #f1f1f1;
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.player-name-input {
    height: 50px;
    font-size: 24px;
    padding: 10px;
    background-color: #0f3460;
    border-radius: 5px;
    border-width: 2px;
    border-color: #533483;
    color: #ffffff;
}

.player-name-input:focus {
    border-color: #e94560;
}

/* Button Section */
.button-section {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
}

/* Menu Buttons */
.menu-button {
    width: 200px;
    height: 60px;
    font-size: 20px;
    background-color: #533483;
    border-radius: 5px;
    border-width: 0;
    color: #ffffff;
    margin: 0 10px;
    transition-duration: 0.3s;
}

.menu-button:hover {
    background-color: #e94560;
    scale: 1.05;
}

.menu-button:active {
    background-color: #c13651;
    scale: 0.95;
}