<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI%20Toolkit/MyStyleSheet.uss?fileID=7433441132597879392&amp;guid=83b49e3b38dc94d479f11c2eeb0ad15e&amp;type=3#MyStyleSheet" />
    
    <engine:VisualElement name="title-screen-container" class="title-screen-container">
        <engine:VisualElement name="title-content" class="title-content">
            <!-- Title Text -->
            <engine:Label text="Bio-Tag" name="title-label" class="title-label" />
            
            <!-- Player Name Input Section -->
            <engine:VisualElement name="input-section" class="input-section">
                <engine:Label text="Enter Your Name:" class="input-label" />
                <engine:TextField name="player-name-input" value="Player" max-length="20" class="player-name-input" />
            </engine:VisualElement>
            
            <!-- Button Section -->
            <engine:VisualElement name="button-section" class="button-section">
                <engine:Button text="Play with Player" name="player-button" class="menu-button" />
                <engine:Button text="Play with NPC" name="npc-button" class="menu-button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>