/* Game UI Container - Full screen overlay */
.game-ui-container {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Allow click-through except for interactive elements */
}

/* Top HUD Section */
.top-hud {
    position: absolute;
    top: 0;
    width: 100%;
    height: 120px;
    align-items: center;
    justify-content: center;
}

/* Game Message Styles (Reusing from GameMessage) */
.game-message-container {
    position: relative;
    width: auto;
    max-width: 80%;
    padding: 0;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.game-message-label {
    font-size: 32px;
    color: #ffffff;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px 25px;
    border-radius: 10px;
    border-width: 2px;
    border-color: #e94560;
    white-space: nowrap;
}

/* Message Type Variations */
.game-message-label.info {
    border-color: #533483;
    color: #f1f1f1;
}

.game-message-label.warning {
    border-color: #ffb347;
    color: #ffb347;
}

.game-message-label.success {
    border-color: #4ade80;
    color: #4ade80;
}

.game-message-label.error {
    border-color: #ef4444;
    color: #ef4444;
}

/* Game Info Panel - Top Right */
.game-info-panel {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: rgba(22, 33, 62, 0.9);
    border-radius: 10px;
    border-width: 2px;
    border-color: #533483;
    padding: 15px 20px;
    min-width: 200px;
}

.info-item {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.info-item:last-child {
    margin-bottom: 0;
}

.info-label {
    font-size: 18px;
    color: #888888;
    -unity-font-style: normal;
}

.info-value {
    font-size: 20px;
    color: #ffffff;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
}

.it-name {
    color: #e94560;
}

/* Score Board - Bottom Right (for GSR Game) */
.score-board-container {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: rgba(22, 33, 62, 0.9);
    border-radius: 10px;
    border-width: 2px;
    border-color: #533483;
    padding: 20px;
    min-width: 250px;
    max-width: 350px;
}

.score-board-title {
    font-size: 24px;
    color: #e94560;
    -unity-font-style: bold;
    margin-bottom: 15px;
    -unity-text-align: middle-center;
}

.score-board-content {
    font-size: 16px;
    color: #ffffff;
    -unity-font-style: normal;
    white-space: pre;
    line-height: 1.5;
}